Open 02 Virtual Machines.

VM1: 192.168.181.141 

----------------------------------

VM2: 192.168.181.142 

----------------------------------

On VM1, make program rawudp.c

----------------------------------

Compile the program 

- gcc rawudp.c -o rawudp

----------------------------------

Run the program 

-  sudo ./rawudp 10.10.10.100 21 192.168.181.142 8080

This will send the packets to VM2 using spoofed IP 10.10.10.100

----------------------------------

On VM2, verification can be done through wireshark or

-  sudo tcpdump -vv

----------------------------------

On VM1, make program rawudp.c

----------------------------------

Compile the program 

- gcc rawtcp.c -o rawtcp

----------------------------------

Run the program 

-  sudo ./rawtcp 10.0.0.100 23 192.168.181.142 8008

This will send the packets to VM2 using spoofed IP 10.0.0.100

----------------------------------

On VM2, verification can be done through wireshark or

-  sudo tcpdump -vv
